# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2022"
maintainer: ["Etienne Millon"]
homepage: "https://github.com/emillon/aoc2022"
bug-reports: "https://github.com/emillon/aoc2022/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "ppx_jane"
  "base" {>= "v0.16"}
  "stdio"
  "ocamlgraph"
  "angstrom" {>= "0.15.0"}
  "diet" {>= "0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/aoc2022.git"
available: [os = "linux" & arch != "arm32" & arch != "x86_32"]
